PORT=5000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://Parkchanjun:bnDmAaJywzxSJgj5@graduate.lu4qi.mongodb.net/final?retryWrites=true&w=majority&appName=Graduate
ADMIN_STUDENT_ID=2019213006
ADMIN_PASSWORD=1q2w3e4r
JWT_SECRET=your_very_long_and_secure_secret_key_here